source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/ccl.jar,\
               lib/javacc.jar,\
               lib/javancss.jar,\
               lib/jhbasic.jar,\
               lib/antlr-2.7.7.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/hibernate-commons-annotations-4.0.1.Final.jar,\
               lib/hibernate-core-4.1.10.Final.jar,\
               lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/hsqldb.jar,\
               lib/javassist-3.15.0-GA.jar,\
               lib/jboss-logging-3.1.0.GA.jar,\
               lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,\
               lib/sqltool.jar,\
               lib/jgraph-5.13.0.0.jar,\
 			   lib/jgrapht-core-0.9.0.jar,\
 			   lib/jgrapht-demo-0.9.0.jar,\
 			   lib/jgrapht-ext-0.9.0-uber.jar,\
 			   lib/jgrapht-ext-0.9.0.jar,\
 			   lib/jgraphx-2.0.0.1.jar,\
 			   lib/jackson-asl-0.9.5.jar,\
               icons/
