Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSpIRIT
Bundle-SymbolicName: SpIRIT;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: spirit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core.manipulation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.jface.text.source,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.ui.texteditor
Bundle-ClassPath: lib/ccl.jar,
 lib/javacc.jar,
 lib/javancss.jar,
 lib/jhbasic.jar,
 .,
 lib/antlr-2.7.7.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-commons-annotations-4.0.1.Final.jar,
 lib/hibernate-core-4.1.10.Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/hsqldb.jar,
 lib/javassist-3.15.0-GA.jar,
 lib/jboss-logging-3.1.0.GA.jar,
 lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,
 lib/sqltool.jar,
 lib/jgraph-5.13.0.0.jar,
 lib/jgrapht-core-0.9.0.jar,
 lib/jgrapht-demo-0.9.0.jar,
 lib/jgrapht-ext-0.9.0-uber.jar,
 lib/jgrapht-ext-0.9.0.jar,
 lib/jgraphx-2.0.0.1.jar,
 lib/jackson-asl-0.9.5.jar
Export-Package: spirit,
 spirit.core.smells,
 spirit.metrics.calculate,
 spirit.metrics.constants,
 spirit.metrics.storage,
 spirit.ui.views
